Tetradecyl phosphonic acid
2-Phenylpropionic acid
Hydrocinnamic Acid
M-toluene acetic acid
L-Thyroxine
Trans-Cinnamaldehyde
Cer(d18:1/23:0(2OH))
DG(16:2_18:2)
HexCer(d18:1/16:1)
SHexCer(d18:1:/16:0(OH))
HexCer(d18:1/18:1)
Kynurenic Acid
Pyrroloquinoline Quinone
Palmitoylethanolamide((PEA)
Cortisone acetate
HexCer(d18:1/24:1)
HexCer(d18:1/24:0)
DG(18:1_20:2)
3-Amino-2-menacarboxylic acid
Carnitine C5:1-2OH
3-Methoxybenzoic acid
Monobutyl phthalate
L-Tyrosine methyl ester
HexCer(d16:1/24:1)
Cinnamic Acid
HexCer(d18:1/20:1)
HexCer(d18:2/24:1)
2^_4^-Dihydroxyacetophenone
Methylparaben
S-methyl-L-thiocitrulline
DG(18:1_20:1)
HexCer(d18:1/26:0)
3-Chloroaniline
4-tert-butylbenzoic acid
SM(d18:2/18:1)
HexCer(d18:1/22:1)
DG(24:0_18:1)
8_8a-deoxy oleane
4-Hydroxyhippurate
SM(d18:2/14:0)
URB937
ST-638
Cer(t18:0/16:0)
Hex3Cer(d18:1/16:0)
SHexCer(d18:1:/16:0)
DG(18:0_18:1)
D-urobilinogen
TG(14:0_18:0_20:0)
Protoporphyrin IX
8-iso Prostaglandin E2
SPH(d16:1)
Cer(t18:0/16:0(2OH))
TG(16:0_18:0_22:0)
Diethyl 2-methyl-3-oxosuccinate
TG(16:0_17:1_18:2)
TG(18:0_18:0_18:0)
Cis-Aconitic Acid
Cer(t18:0/23:0(2OH))
1-(2_4-Dihydroxyphenyl)-2-(4-hydroxyphenyl)propan-1-one
15-keto Prostaglandin E1
DG(16:0_18:1)
N-acetyl-D-phenylalanine
cyclo(glu-glu)
7a_25-Dihydroxycholesterol
Cer(t18:0/24:1(2OH))
DG(14:0_20:0)
DG(O-19:0_16:0)
DG(16:1_18:2)
Betaine
Gly-Ser-Pro-Met-Phe-Val-NH2
HexCer(d18:1/23:0)
3-aminoquinoline
Isobutyric acid
TG(16:0_14:1_18:2)
Urobilinogen
2-Hydroxy-2-methylbutanenitrile
TG(16:0_16:0_18:1)
Tyr-Tyr
N-(1-Deoxy-1-fructosyl)phenylalanine
FFA(22:5)
TG(17:1_18:1_18:1)
Proline betaine
TG(16:0_16:0_24:0)
DG(18:1_18:1)
Carnitine C15
AG-183
TG(16:0_18:1_18:1)
DG(18:1_20:4)
Methanesulfonic acid
Cer(d18:1/22:1)
Ethyl dodecanoate
Carnitine C2:0
TG(14:0_16:1_18:2)
4-toluenesulfonic acid
Cer(t20:0/24:0(2OH))
LPC(16:0/0:0)
TG(14:1_16:1_18:1)
(4Z_7Z_10Z_13Z_16Z_19Z)-Eicosahexaenoate
SM(d18:1/17:1)
SM(d18:1/22:1)
TG(16:0_18:0_20:0)
HexCer(d18:1/16:0)
Multifidol
DG(16:1_18:3)
DG(16:0_18:2)
Cer(d18:1/16:1)
Cytarabine
TG(16:0_16:1_20:1)
7-Methyluric Acid
Cer(t18:0/25:1(2OH))
LPC(O-20:1)
SM(d18:1/12:0)
15-oxoETE
Tetranor-12(R)-HETE
SM(d18:2/24:1)
Caldine
SM(d18:1/16:1)
Phenethylamine
TG(17:0_18:1_18:1)
MG-132
LPC(O-22:2)
Pyruvic Acid
CE(18:2)
5-Aminoimidazole ribonucleotide
FFA(20:3)
Cer(t18:0/22:0)
SM(d18:0/18:0)
N-Acetylaspartate
SHexCer(d18:1:/24:0)
3-Methoxysalicylic Acid
TG(16:0_16:1_20:5)
DG(18:1_18:2)
TG(16:0_18:0_18:1)
TG(16:1_18:1_18:1)
2_4-Hexadienoic acid
FFA(24:4)
FFA(34:0)
TG(16:0_16:1_18:2)
TG(17:1_18:1_18:2)
DG(18:2_20:1)
SM(d18:1/21:1)
Thr-Trp
3-(Methylthio)-1-propanol
N-Acetyl-5-Hydroxytryptamine
Cer(d18:0/16:0)
LPC(O-18:1/0:0)
Ala-Glu
gamma-Glu-Gln
TG(16:1_18:0_20:1)
2-hexyldecanoic acid
2-Acetylresorcinol
Orsellinate
2-ethyl-2-hydroxybutyric acid
Carnitine C18:3
TG(18:1_18:1_18:1)
PC(16:0_24:0)
Cer(t18:0/22:0(2OH))
DG(22:0_18:1)
Octadecanedioic acid
LPC(O-18:0/0:0)
PC(O-16:0/O-2:0)
Sulfoacetic acid
DG(16:0_20:4)
LPC(O-20:2)
DG(16:1_18:1)
Carnitine C14:2
SM(d18:2/22:1)
TG(16:0_26:0_18:1)
TG(16:0_17:1_18:1)
2-pyrimidine acetic acid
TG(16:0_18:1_18:2)
TG(16:0_20:0_18:1)
a-Ketoglutaric Acid(a-KG)
TG(17:1_18:2_18:2)
TG(18:0_18:1_20:1)
LPC(O-24:1)
PE(O-24:2_18:1)
TG(16:0_24:0_18:1)
TG(16:0_16:0_18:0)
N-(2-hydroxyethyl)stearamide
TG(16:1_18:1_18:2)
DG(16:0_18:3)
(2S_3S)-3-methylphenylalanine
Cyclo(Phe-Glu)
2-O-Methylcytosine
PS(16:0_18:1)
Cer(t18:0/18:0)
Leu-Leu-Leu
Adipic Acid
SPH(d18:1)
DG(18:2_20:4)
L-Erythrulose
TG(15:0_18:1_18:2)
LPC(O-22:1)
PS(18:1_20:0)
TG(16:1_18:2_18:2)
5-methylcytidine
SM(d18:1/24:1)
5-Hydroxyhexanoic Acid
TG(14:0_18:0_18:2)
TG(16:1_18:1_18:3)
Oxaloacetic acid
DG(O-21:0_16:0)
TG(16:0_18:2_18:2)
Cer(t18:0/24:0(2OH))
Carnitine C13:0
TG(16:0_18:1_20:2)
TG(16:0_17:0_18:1)
TG(17:0_18:1_18:2)
TG(24:0_18:1_20:1)
Met-Pro
Cer(t18:0/26:1(2OH))
DG(16:0_20:1)
Carnitine C3:0
Phe-Tyr
TG(16:1_16:1_18:1)
Isocitric acid
Phe-Leu
4-hydroxyisophthalic acid
Adrenosterone
LPC(17:0/0:0)
Deoxyribose 5-phosphate
Cer(t18:0/18:0(2OH))
gamma-D-GLU-GLY
PC(O-18:1_24:1)
CerP(d18:1/14:0)
TG(18:0_18:1_18:1)
TG(17:0_18:0_18:1)
Dihydrodaidzein
L-Serine
tryptophan betaine
DG(14:0_18:2)
cyclo(leu-phe)
Cer(d18:1/26:1)
SM(d18:1/20:1)
TG(15:0_24:0_18:1)
Cer(t18:0/24:0)
LPC(0:0/17:0)
TG(18:0_18:1_18:2)
(R)-Equol
TG(16:0_20:1_22:0)
3_6_9_12_15_18_21-Heptaoxatricosane-21_23-diol
CE(20:4)
6-Methylnicotinamide
3-Carboxypropyltrimethylammonium
TG(16:0_16:1_18:1)
DG(18:1_20:0)
Trp-Ile
beta-Pseudouridine
TG(18:1_18:1_20:1)
DG(18:0_18:2)
TG(16:0_18:2_18:3)
LPE(22:1/0:0)
TG(14:0_18:2_18:3)
TG(18:1_18:1_18:2)
TG(18:0_20:1_22:1)
FFA(32:0)
L-Saccharopine
TG(16:0_18:1_22:1)
Cer(d18:1/24:1)
LPC(O-20:0)
L-Allothreonine
16-Hydroxyhexadecanoic acid
2-hydroxyhexadecanoic acid
Phe-Ala-Leu
Pyropheophorbide a
LPC(24:1/0:0)
TG(17:1_18:1_20:2)
TG(18:1_18:2_18:3)
TG(16:0_23:0_18:1)
TG(14:0_16:0_18:1)
TG(16:1_16:1_18:2)
TG(16:0_18:1_22:0)
DG(16:1_20:3)
TG(16:0_25:0_18:1)
TG(18:1_18:1_22:1)
TG(16:0_18:0_18:2)
TG(14:0_16:0_18:2)
TG(16:0_18:1_20:1)
TG(15:0_18:2_18:2)
3-Dehydrosphinganine
Sphingosine
TG(16:0_16:1_18:3)
TG(18:2_18:3_18:3)
Carnitine C10:2
TG(18:0_18:0_18:1)
TG(15:0_16:1_18:2)
Cer(d18:0/24:0)
TG(22:0_18:1_18:1)
DG(18:2_18:2)
5-Aminoimidazole-4-carboxamide
TG(23:0_18:1_18:1)
TG(20:1_18:2_18:0)
TG(18:0_20:1_22:0)
Asp-Ile
8-Azaguanine
